#count of data nodes in cluster
data_node_count=2
#data node addresses
data_nodes='192.168.28.10,192.168.28.11'
#user name for remote data node machines
user='umag'
#password for user
password='123qwe123'